REACT_APP_BACKEND_URL = "https://mohimma-fmp.onrender.com"
NEXT_PUBLIC_NC_USERNAME = "admin"
NEXT_PUBLIC_NC_PASSWORD = "123456789"
NEXT_PUBLIC_NC_URL = "https://nexcloudsvr.southcentralus.cloudapp.azure.com"